<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./estilo.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  
  <title>Tienda de Tratamientos Estéticos</title>
</head>
<body>
  <header>
    <h1>Tienda de Tratamientos Estéticos</h1>
  </header>
  <div class="container">
    <h2>¡Bienvenido!</h2>
    <div class="cards-container">
      <div class="card">
        <h3>Botox</h3>
        <p>Tratamiento de botox para rejuvenecer la piel.</p>
        <p>Precio: $100</p>
        <button class="agregar-producto" data-servicio="botox">Agregar al Carrito</button>
      </div>
      <div class="card">
        <h3>Ácido Hialurónico</h3>
        <p>Tratamiento con ácido hialurónico para hidratar la piel.</p>
        <p>Precio: $200</p>
        <button class="agregar-producto" data-servicio="acido">Agregar al Carrito</button>
      </div>
      <div class="card">
        <h3>Vitamina C</h3>
        <p>Tratamiento con vitamina C para mejorar la luminosidad de la piel.</p>
        <p>Precio: $300</p>
        <button class="agregar-producto" data-servicio="vitaminaC">Agregar al Carrito</button>
      </div>
      <div class="card">
        <h3>Limpieza Facial</h3>
        <p>Tratamiento de limpieza facial para revitalizar la piel.</p>
        <p>Precio: $80</p>
        <button class="agregar-producto" data-servicio="limpiezaFacial">Agregar al Carrito</button>
      </div>
      <div class="card">
        <h3>Microdermoabrasión</h3>
        <p>Tratamiento de microdermoabrasión para exfoliar y renovar la piel.</p>
        <p>Precio: $150</p>
        <button class="agregar-producto" data-servicio="microdermoabrasion">Agregar al Carrito</button>
      </div>
      <div class="card">
        <h3>Masaje Relajante</h3>
        <p>Tratamiento de masaje relajante para aliviar tensiones y estrés.</p>
        <p>Precio: $120</p>
        <button class="agregar-producto" data-servicio="masajeRelajante">Agregar al Carrito</button>
      </div>
      <div class="card">
        <h3>Pedicura Spa</h3>
        <p>Tratamiento de pedicura spa para el cuidado y belleza de tus pies.</p>
        <p>Precio: $90</p>
        <button class="agregar-producto" data-servicio="pedicuraSpa">Agregar al Carrito</button>
      </div>
      <div class="card">
        <h3>Tratamiento Capilar</h3>
        <p>Tratamiento capilar para fortalecer y mejorar la salud del cabello.</p>
        <p>Precio: $180</p>
        <button class="agregar-producto" data-servicio="tratamientoCapilar">Agregar al Carrito</button>
      </div>
    </div>
    <button id="eliminarBtn">Eliminar Producto</button>
    <button id="limpiarBtn">Limpiar Carrito</button>
    <p>Precio Actualizado: <span id="precioActualizado">$0.00</span></p>
  </div>
  <ul id="carrito"></ul>

    

  <script src="./mine.js"></script>

</body>
</html>